# demoCICD

./: .project  pom.xml  testng.xml
.github/workflows/: test-java.yml
src/main/java/poly/edu/: App.java  Calculator.java  Icalculator.java
src/test/java/poly/edu/: AppTest.java  TestCalculator.java
